{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; python3 scripts/validate_shapes.py \"$f\" 2>&1; } || true",
            "if": "Write|Edit(*.py)",
            "statusMessage": "Validating tensor shapes..."
          }
        ]
      }
    ]
  }
}
